<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wonder Tour</title>
  <link rel="stylesheet" href="stil.css">
</head>
<body>
    <div class="top-bar">
        <div class="logo"><img src="logo-default.-188x19.png" alt=""></div>
        <span>09:00AM – 05:00PM</span>
        <span>|</span>
        <span>+90 544 173 74 24</span>
        <a href="#" class="quotebuton">Get a Free Quote</a>
    </div>
  <header class="header">
    <nav class="nav-bar">
      <ul class="nav-links">
        <li><a href="#">Ana Sayfa</a></li>
        <li><a href="#">Hakkımızda</a></li>
        <li><a href="#">Turlarınız</a></li>
        <li><a href="#">Galeri</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">İletişim</a></li>
      </ul>
      <div class="sosyal">
        <a href="#"><img src="facebook.png" alt=""></a>
        <a href="#"><img src="twitter.png" alt=""></a>
        <a href="#"><img src="instagram-new.png" alt=""></a>
      </div>
    </nav>
  </header>

  
  <div class="manzara">
    <img src="manzara.png" alt="Manzara">
    <div class="manzara-text">
      <p>Sonsuz maviliklere ve yemyeşil doğaya doğru bir yolculuk.</p>
      <h1>Doğanın Güzelliklerini Keşfedin</h1>
      <a href="#" class="quotebuton1">İletişime Geçin</a>
    </div>
  </div>
  

  
  <div class="image-grid">
    <div class="image-item">
      <img src="balon.png" alt="">
      <div class="gridtxt">
        
        <h1>Balon Uçuşları</h1>
        
      </div>
    </div>

    <div class="image-item">
      <img src="dag.png" alt="">
      <div class="gridtxt">
        
        <h1>Dağ Tatilleri</h1>
        
      </div>
    </div>
    <div class="image-item">
      <img src="sahil.png" alt="">
      <div class="gridtxt">
        
        <h1>Sahil Tatilleri</h1>
        
      </div>
    </div>
  </div>
 
<div class="info-section">
  <div class="info-image">
    <img src="index-3-556x382.png" alt="">
  </div>
  <div class="info-content">
    <h2>Yeni Keşifler</h2>
    <div class="tabs">
      <span class="active-tab">Hakkında</span>
      <span>Neden Bizi Seçmelisiniz</span>
      <span>MİSYONUMUZ</span>
    </div>
    <p>
     Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum, voluptatem mollitia. Earum facilis dolorem, ipsa reprehenderit amet at sint quo omnis nisi aliquam praesentium pariatur consequatur quibusdam recusandae dolorum vero!
    </p>
    <div class="info-buttons">
      <button class="btn primary">İletişime Geçin</button>
      <button class="btn secondary">Daha Fazlası</button>
    </div>
  </div>
</div>

<section class="services">
  <h2>Hizmetlerimiz</h2>
  <div class="services-grid">
    <div class="service-item">
      <div class="service-header">
        <img src="icon.png" alt="">
        <h3>Kişiselleştirilmiş Eşleştirme</h3>
      </div>
      <p>Our unique matching system lets you find just the tour you want for your next holiday.</p>
    </div>
    <div class="service-item">
      <div class="service-header">
        <img src="icon.png" alt="">
        <h3>Çeşitli Tur Seçenekleri</h3>
      </div>
      <p>We offer a wide variety of personally picked tours with destinations all over the globe.</p>
    </div>
    <div class="service-item">
      <div class="service-header">
        <img src="icon.png" alt="">
        <h3>Yüksek Kaliteli Hizmet</h3>
      </div>
      <p>Our tour managers are qualified, skilled, and friendly to bring you the best service.</p>
    </div>
    <div class="service-item">
      <div class="service-header">
        <img src="icon.png" alt="">
        <h3>24/7 Support</h3>
      </div>
      <p>You can always get professional support from our staff 24/7 and ask any question you have.</p>
    </div>
    <div class="service-item">
      <div class="service-header">
        <img src="icon.png" alt="">
        <h3>Handpicked Hotels</h3>
      </div>
      <p>Our team offers only the best selection of affordable and luxury hotels to our clients.</p>
    </div>
    <div class="service-item">
      <div class="service-header">
        <img src="icon.png" alt="">
        <h3>Best Price Guarantee</h3>
      </div>
      <p>If you find tours that are cheaper than ours, we will compensate the difference.</p>
    </div>
  </div>
</section>

<section class="hot-tours">
  <h2>Popüler Turlar</h2>
  <div class="tour-item">
    <img src="ispan.jpg" alt="">
    <div class="tour-content">
      <div class="tour-header">
        <h3>İspanya, Benidorm</h3>
        <span class="tour-price">₺79000</span>
      </div>
      <p>Benidorm, sahil tatilleriyle ünlü canlı bir tatil beldesidir. Güneşli Costa Blanca'da bulunan bu şehir, İspanya'nın orijinal sahil beldelerinden biridir.</p>
      <div class="tour-footer">
        <span>⭐⭐⭐⭐⭐ 4 müşteri yorumu</span>
        <button class="buy-tour">Turu Al</button>
      </div>
    </div>
  </div>
  <div class="tour-item">
    <img src="afica.jpg" alt="">
    <div class="tour-content">
      <div class="tour-header">
        <h3>Mauritius Adası, Afrika</h3>
        <span class="tour-price">₺89000</span>
      </div>
      <p>Güzel ve davetkar ada ülkesi Mauritius, ideal bir tropik kaçış noktasıdır. Egzotik kokuların ve doğanın tadını çıkarın.</p>
      <div class="tour-footer">
        <span>⭐⭐⭐⭐⭐ 5 müşteri yorumu</span>
        <button class="buy-tour">Turu Al</button>
      </div>
    </div>
  </div>
</section>
<section class="team-section">
  <h2 class="team-title">Farklı İnsanlar — Tek Görev</h2>
  <div class="team-grid">
    <div class="team-member">
      <img src="user-1-118x118.jpg" alt="" class="team-photo">
      <h3 class="team-name">Diana Robinson</h3>
      <p class="team-role">Kurucu</p>
      <p class="team-contact">+90 123 456 78 90</p>
    </div>
    <div class="team-member">
      <img src="user-2-118x118.jpg" alt="" class="team-photo">
      <h3 class="team-name">Peter McMillan</h3>
      <p class="team-role">Tur Görevlisi</p>
      <p class="team-contact">+90 123 456 78 90</p>
    </div>
    <div class="team-member">
      <img src="user-3-118x118.jpg" alt="" class="team-photo">
      <h3 class="team-name">Jill Peterson</h3>
      <p class="team-role">Tur Düzenleyici</p>
      <p class="team-contact">+90 123 456 78 90</p>
    </div>
    <div class="team-member">
      <img src="user-4-118x118.jpg" alt="" class="team-photo">
      <h3 class="team-name">James Smith</h3>
      <p class="team-role">Reklam Yönetimi</p>
      <p class="team-contact">+90 123 456 78 90</p>
    </div>
  </div>
</section>

<div class="manzara2"><img src="parallax-1-1920x850.jpg" alt="">
  <div class="manzara2-text">
    
    <h1>Birinci Sınıf Deneyimler
      Sizi Bekliyor!</h1>
    <p>Our agency offers travelers various tours and excursions with destinations all over the world. Browse our website to find your dream tour!</p>
    <a href="#" class="quotebuton2">Şimdi Bir Tur Rezervasyonu Yapın</a>
  </div>
</div>
<section class="discount-signup">
  <div class="discount-content">
    <h2>Hemen Kayıt Ol %25 İndirimi Kap</h2>
    <p>Want to get an instant discount for your next tour? Leave your email and sign up for our newsletter with 25% off all our offers.</p>
    <input type="email" placeholder="E-Posta Giriniz">
    <button class="subscribe-button">Kayıt Ol</button>
  </div>
</section>
<div class="floating-person">
  <a href="1"><img src="deneme.jpeg" alt=""></a>
</div>







</body>
</html>
