
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.header {
    background: #002a4d;
    color: white;
    padding: 10px 20px;
}

.top-bar {
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    background-color: white;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
}

.nav-links li {
    margin: 0;
}

.nav-links a {
    color: white;
    text-decoration: none;
}

.sosyal a {
    color: white;
    margin-right: 10px;
    text-decoration: none;
}
.sosyal img{width: 50px;
height: 50px;}

.quotebuton {
    background: #00c6d7;
    color: white;
    padding: 10px 20px;
    border: none;
    text-decoration: none;
}
.quotebuton1 {
    border: white 2px solid;
    color: white;
    padding: 10px 20px;
    margin-bottom: 10px;
    text-decoration: none;
    position: relative;
    top: 10px;
}
.quotebuton2 {
  background: #00c6d7;
  color: white;
  position: relative;
  top: 20px;
  padding: 10px 20px;
  border: none;
  text-decoration: none;
}


.manzara {
    position: relative; 
    width: 100%; 
    height: 500px;
    overflow: hidden; 
  }
  
  .manzara img {
    width: 100%; 
    height: 100%;
    object-fit: cover; 
  }
  
  .manzara-text {
    position: absolute; 
    top: 50%; 
    left: 20px; 
    transform: translateY(-50%); 
    color: white;
    text-align: left; 
 
    padding: 20px; 
   
    max-width: 50%; 
  }
  
  .manzara-text h1 {
    font-size: 2.5em; 
    margin: 0 0 10px;
  }
  
  .manzara-text p {
    font-size: 1.2em;
    margin: 0;
  }
  
  .gridtxt{    position: absolute; 
    top: 80%; 
    
    
    color: white;
   
 
    
   
    }

  .gridtxt h1{font-size: 1.2em;
    position: relative;
    left: 78px;
    }


.image-grid {
    display: flex; 
    gap: 10px; 
    padding: 20px;
    justify-content: center; 
    position: relative;
    top: -90px;
}

.image-item {
    flex: 1; 
    max-width: 300px; 
    height: 400px; 
    overflow: hidden;
}

.image-item img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
}

.info-section {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 100px;
    padding: 20px;
 
  }
  
  .info-image img {
    width: 100%;
    max-width: 500px;
    height: auto;
    
    
  }
  
  .info-content {
    flex: 1;
  }
  
  .info-content h2 {
    font-size: 2em;
    margin-bottom: 10px;
  }
  
  .tabs {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    font-size: 14px;
    font-weight: bold;
  }
  
  .tabs span {
    cursor: pointer;
    color: gray;
  }
  
  .tabs .active-tab {
    color: #00c6d7; 
    border-bottom: 2px solid #00c6d7; 
    padding-bottom: 5px;
  }
  
  .info-content p {
    font-size: 16px;
    line-height: 1.5;
    color: #555;
    margin-bottom: 20px;
  }
  
  .info-buttons {
    display: flex;
    gap: 10px;
  }
  
  .btn {
    padding: 10px 20px;
    border: none;
   
    font-size: 14px;
    cursor: pointer;
  }
  
  .btn.primary {
    background-color: #00c6d7;
    color: white;
  }
  
  .btn.secondary {
    background-color: transparent;
    
    border: 2px solid black;
  }


.services {
    padding: 50px 20px;
    text-align: center;
   margin: 100px;
  }
  
  .services h2 {
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .service-item {
    background: white;
    border: 1px solid #ddd;
    
    padding: 20px;
    text-align: left; 
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .service-header {
    display: flex;
    align-items: center; 
    gap: 15px; 
    margin-bottom: 10px;
  }
  
  .service-header img {
    width: 40px; 
    height: 40px;
  }
  
  .service-header h3 {
    font-size: 1.5em;
    margin: 0;
  }
  
  .service-item p {
    font-size: 1em;
    color: #555;
  }
  
  .service-item:hover {
    transform: translateY(-10px);
  
  }
 
.hot-tours {
  padding: 50px 20px;
  margin: 100px;
  text-align: center;
}

.hot-tours h2 {
  font-size: 2em;
  margin-bottom: 30px;
}

.tour-item {
  display: flex;
  align-items: center;
  background: white;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  
  overflow: hidden;

}

.tour-item img {
  width: 40%;
  height: auto;
  object-fit: cover;
}

.tour-content {
  padding: 20px;
  width: 60%;
  text-align: left;
}

.tour-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.tour-header h3 {
  font-size: 1.5em;
  margin: 0;
}

.tour-price {
  background-color: #00c6d7;
  color: white;
  font-size: 1.2em;
  padding: 10px 20px;
  
  font-weight: bold;
}

.tour-content p {
  color: #555;
  margin: 10px 0;
}

.tour-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tour-footer span {
  color: #999;
  font-size: 0.9em;
}

.buy-tour {
  background-color: #00c6d7;
  color: white;
  border: none;
  padding: 10px 20px;
  
  cursor: pointer;
}

.buy-tour:hover {
  background-color: #008c9e;
}
.tour-header {
  position: relative; 
}

.tour-price {
  position: absolute;
  top: -80px; 
  right: -20px; 
  background-color: #00c6d7;
  color: white;
  font-size: 1.2em;
  padding: 5px 15px; 
  
  font-weight: bold;
 
}

.tour-content {
  padding: 30px 20px; 
}
.team-section {
  padding: 40px 20px;
  text-align: center;
  
}

.team-title {
  font-size: 24px;
  margin-bottom: 30px;
  color: #333;
}



.team-member {
  background-color: #f9f9f9;
  padding: 20px;
  padding-top: 50px; 

  text-align: center;
  position: relative; 
}

.team-photo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  position: absolute; 
  top: -40px; 
  left: 50%;
  transform: translateX(-50%);
  border: 4px solid white; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.team-title {
  font-size: 24px;
  margin-bottom: 50px; 
  color: #333;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1px;
  justify-items: center;
}

.team-name {
  font-size: 18px;
  font-weight: bold;
  margin-top: 20px; 
  margin-bottom: 5px;
  color: #333;
}

.team-role {
  font-size: 14px;
  color: #777;
  margin-bottom: 10px;
}

.team-contact {
  font-size: 14px;
  color: #00c6d7;
}

.manzara2 {
  position: relative; 
  width: 100%; 
  height: 350px;
  overflow: hidden; 
}

.manzara2 img {
  width: 100%; 
  height: 100%;
  object-fit: cover; 
}

.manzara2-text {
  position: absolute; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  color: white;
  text-align: center; 
  padding: 20px; 
  max-width: 80%; 
}

.manzara2-text h1 {
  font-size: 2.5em; 
  margin: 0 0 10px;
}

.manzara2-text p {
  font-size: 1.2em;
  margin: 0;
}

.discount-signup {
  margin-top: 20px;
  background: url('parallax-2-1920x850.jpg') no-repeat center center/cover;
  padding: 80px 0;
  text-align: center;
  color: white;
}

.discount-content {
  max-width: 800px;
  margin: 0 auto;
}

.discount-content h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.discount-content p {
  font-size: 1.2em;
  margin-bottom: 30px;
}

.discount-content input {
  padding: 10px;
  font-size: 1em;
  width: 300px;
  border: none;
 
  margin-right: 10px;
}

.subscribe-button {
  padding: 10px 20px;
  font-size: 1.2em;
  background-color: #00c6d7;
  color: white;
  border: none;
 
  cursor: pointer;
}

.subscribe-button:hover {
  background-color: #009d9d;
}
.floating-person {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid white; 
}

.floating-person img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}



  
  
  
